# FRC2021

./: .gitignore  .gitmodules  Cargo.toml  ChangeLog.md  README.md  app.ino  build.gradle  imgui.ini  imgui2.0.ini  imgui3.0.ini  networktables.ini  networktables.ini.bak
.wpilib/: wpilib_preferences.json
CameraViewer/: camera.html
Config/: build.gradle
Dashboard/: glass.ini  shuffleboard.json
Motion Profiles/output/: Trench Pt1.wpilib.json  Trench Pt2.wpilib.json
PathWeaver/: pathweaver.json
PathWeaver/Paths/: Barrel  Bounce-2.csv  Bounce-3.csv  Bounce-4.csv  Bounce1  Bounce2  Bounce3  Bounce4  GS_A_Blue  GS_A_Red  GS_B_Blue  GS_B_Red  Salom  Trench Pt1  Trench Pt2  Unnamed.path
Paths-TMP/: Barrel2.csv  Bounce-1.csv  Bounce-3.csv  Slalom.csv
SmartDash/: DefaultCode-Smartdash.xml  shuffleboardV1.json  shuffleboardV2.json  shuffleboard_R2.json  shuffleboard_layout.json  smartDashV1.xml
examples/: export_log_to_csv.rs  parse_and_reorganize_log.rs  parse_basic_log.rs  parse_log.rs
logger/py/: requirements.txt  streamer.py
logger/py/rj/: CTREMotorStatusFrame.py  InitializeStatusFrame.py  PCMStatusFrame.py  PDPStatusFrame.py  StatusFrame.py  StatusFrameHolder.py
paths(FROM_PATHFINDER)/: Bounce-1  Bounce-2  Bounce-3  Bounce-4  Slalom
pathweaver/PathWeaver/: pathweaver.json
pathweaver/PathWeaver/Paths/: Back.path  Barrel  Barrel2  Barrel2Cop.path  BarrelWide.path  BlueA.path  BlueB.path  Bounce-1  Bounce-2  Bounce-3  Bounce-4  RedA.path  RedB.path  Slalom
py/: LaserTimer.py  keybind.py  requirements.txt  tkSerial.py
src/: lib.rs  parser.rs  types.rs
(+218 files in other folders)
